@import url('./tablets-media-queries.css');

@import url('./styles.css');

/*SMARTPHONES---------------------------------------*/
@media only screen
and (max-width: 480px)
and (orientation: portrait) {
    /*HOME SECTION--------------------------------*/
    header,
    header.sticky {
        padding: 10px 50px;
        background: #fff;
    }

    header .logo {
        display: none;
    }

    header .logo-for-smartphones {
        height: 40px;
        width: 40px;
        display: block;
        margin-right: auto;
    }

    header ul {
        position: absolute;
        top: 59px;
        width: 100%;
        height: 50vh;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }

    header.MQactive ul {
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 60px;
    }

    header.MQactive ul li a.active-nav-li {
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
        padding-bottom: 0;
        padding-left: 10px;
        border-bottom: none;
        border-left: solid 3px var(--main-green);
        transition: 0.1s border ease;
    }

    header.MQactive ul li a {
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
        padding-bottom: 0;
        padding-left: 10px;
        transition: 0.1s border ease;
    }

    header.MQactive ul li a:hover {
        padding-bottom: 0;
        padding-left: 8px;
        border-bottom: none;
        border-left: solid 2px var(--main-green);
        color: var(--main-green);
    }

    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .toggle:before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }

    .toggle:after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    }

    /*MAIN--------------------------------------*/
    .sections h3 {
        font-size: 34px;
    }

    #home-section .main {
        padding: 330px 0 285px 9%;
    }

    /*WHY CHOOSE US------------------------------*/
    .why-choose-us-div {
        padding: 65px 4% 60px 4%;
    }

    .why-choose-us-div p {
        font-size: 16px;
    }

    .why-choose-us-left-imgs {
        margin: 15px 0;
    }

    .why-choose-us-left-imgs img {
        width: 40px;
        height: 40px;
    }

    .why-choose-us-left-imgs p {
        font-size: 17px;
    }

    /*NEWSLETTER---------------------------------------*/
    .newsletter {
        padding: 65px 0;
    }

    .newsletter h3 {
        margin-bottom: 35px;
    }

    .newsletter p {
        font-size: 17px;
        padding: 0 1%;
        margin-bottom: 25px;
    }

    .newsletter input {
        font-size: 15px;
        padding: 3px 22% 3px 5px;
    }

    .newsletter button {
        font-size: 17px;
        padding: 12px 30%;
    }


    /*ABOUT US SECTION--------------------------------*/
    /*ABOUT US DIV------------------------------------*/
    .about-us-div {
        padding: 175px 10% 30px 5%;
    }

    .about-us-div-right h4 {
        font-size: 20px;
    }

    .about-us-div-right p {
        font-size: 16px;
    }

    /*SERVICES--------------------------------------*/
    .services {
        padding: 70px 1%;
    }
    
    .services-grid {
        grid-column: repeat(1, 1fr);
        grid-row: repeat(6, 1fr);
        gap: 30px;
        padding: 0 7%;
    }

    .services-grid-panel-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .services-grid-panel-2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .services-grid-panel-3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .services-grid-panel-4 {
        grid-column: 1;
        grid-row: 4;
    }
    
    .services-grid-panel-5 {
        grid-column: 1;
        grid-row: 5;
    }
    
    .services-grid-panel-6 {
        grid-column: 1;
        grid-row: 6;
    }

    /*OUR TEAM------------------------------------*/
    .our-team-container {
        padding: 0 14%;
        justify-content: space-around;
    }

    .our-team-img-1,
    .our-team-img-2,
    .our-team-img-3 {
        margin-bottom: 50px;
    }


    /*PRICING SECTION-------------------------------*/
    .pricing-grid {
        display: grid;
        grid-column: repeat(1, 1fr);
        grid-row: repeat(4, 1fr);
        gap: 25px;
        padding: 0 8%;
        padding-bottom: 100px;
    }
    
    .pricing-grid-panel-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .pricing-grid-panel-2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .pricing-grid-panel-3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .pricing-grid-panel-4 {
        grid-column: 1;
        grid-row: 4;
    }
    
    /*CONTACT US SECTION----------------------------*/
    #contact-us-section h3 {
        font-size: 34px;
    }

    .contact-us-div p {
        margin-bottom: 15px;
        font-size: 16px;
    }
    
    .contact-us-div p:nth-child(3) {
        margin-top: 45px;
    }
    
    .contact-us-div p:last-child {
        margin-top: 20px;
    }

    #contact-us-section form {
        padding-left: 7%;
        padding-right: 7%;
    }

    #contact-us-section form input {
        font-size: 15px;
    }
}